DEFAULT_HOST=local-loopback-wildcard.com
RELYING_PARTY_ORIGIN=https://local-loopback-wildcard.com
RELYING_PARTY_NAME=Dispatcher
ASSET_HOST=cdn.local-loopback-wildcard.com
ADMIN_HOST=admin.local-loopback-wildcard.com
ADMIN_RELYING_PARTY_ORIGIN=https://admin.local-loopback-wildcard.com
APP_NAME="Dispatcher"
SUPPORT_EMAIL="support@local-loopback-wildcard.com"
SUPPORT_URL="https://support.local-loopback-wildcard.com"
COMPANY_NAME="Practical Computer"
COMPANY_ADDRESS="123 Main St"
POSTMARK_API_TOKEN=blah
GOOGLE_PLACES_JS_API_KEY=blah
HONEYBADGER_API_KEY=test1234
HONEYBADGER_JS_API_KEY=test9876
FONTAWESOME_KIT_CODE=code2222